<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_SVProgressHUD_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-7u-9bZ">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mP8-YD-YDy"/>
                                </constraints>
                                <state key="normal" title="別画面に移動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiR-Ly-T6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12O-Bf-Q1P">
                                <rect key="frame" x="20" y="539" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Opz-XB-0Fw"/>
                                </constraints>
                                <state key="normal" title="インジケータを表示する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowIndicator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7F-mI-byD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-oz-qH1">
                                <rect key="frame" x="20" y="475" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IEX-Cq-Akh"/>
                                </constraints>
                                <state key="normal" title="ポップアップを表示する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ou4-gi-09z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFC-7u-9bZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4hy-Z0-QgX"/>
                            <constraint firstAttribute="trailing" secondItem="xFC-7u-9bZ" secondAttribute="trailing" constant="20" id="NFX-jy-HQH"/>
                            <constraint firstAttribute="trailing" secondItem="IxN-oz-qH1" secondAttribute="trailing" constant="20" id="g1L-Ti-UsD"/>
                            <constraint firstItem="xFC-7u-9bZ" firstAttribute="top" secondItem="12O-Bf-Q1P" secondAttribute="bottom" constant="20" id="isf-Qm-bdb"/>
                            <constraint firstAttribute="trailing" secondItem="12O-Bf-Q1P" secondAttribute="trailing" constant="20" id="nNq-Pb-aLc"/>
                            <constraint firstItem="12O-Bf-Q1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nQd-2j-1Vp"/>
                            <constraint firstItem="IxN-oz-qH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="swm-BG-JBV"/>
                            <constraint firstItem="12O-Bf-Q1P" firstAttribute="top" secondItem="IxN-oz-qH1" secondAttribute="bottom" constant="20" id="uOq-t0-gpC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xFC-7u-9bZ" secondAttribute="bottom" constant="20" id="zEa-zv-hCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
